# Test-Net

./: Test-Net.sln
Test-Net/: Program.cs  Test-Net.csproj  appsettings.json
Test-Net/Controllers/: HomeController.cs  ProductController.cs  ProductTypeController.cs
Test-Net/Data/: AppDbContext.cs  DbInitializer.cs
Test-Net/Migrations/: 20250210143733_InitialCreate.Designer.cs  20250210143733_InitialCreate.cs  20250211024541_UpdateProductTypes.Designer.cs  20250211024541_UpdateProductTypes.cs  20250211025919_FixProductTypeId.Designer.cs  20250211025919_FixProductTypeId.cs  20250211031349_FixProductOneToMany.Designer.cs  20250211031349_FixProductOneToMany.cs  AppDbContextModelSnapshot.cs
Test-Net/Models/: ErrorViewModel.cs  Product.cs  ProductProductType.cs  ProductType.cs
Test-Net/Properties/: launchSettings.json
Test-Net/Views/: _ViewImports.cshtml
Test-Net/Views/Product/: Index.cshtml
Test-Net/Views/ProductType/: Index.cshtml
Test-Net/Views/Shared/: _Layout.cshtml
